{
  "PathfinderData": {
    "RootPath": "",
    "RefreshEnabled": false,
    "RefreshIntervalMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
